<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #l1{
            background-image: linear-gradient(red, green,gold );
            height: 200px;
            width: 500px;
            
        }
        #l2{ background-image: radial-gradient(red, green,gold );
            height: 200px;
            width: 500px;
            margin-top: 100px;
        }
        #l3{ background-image: conic-gradient(red 0deg 80deg ,  green 80deg 120deg,gold 120deg 180deg );
            height: 200px;
            width: 500px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div id="l1"></div>
    <div id="l2"></div>
    <div id="l3"></div>
</body>
</html>