<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            
            border: 2px solid rgb(185, 179, 179);
            margin-left: 500px;
            
        }
        td,th{
            border: 7px solid white;
            background-color: rgb(5, 176, 244);
        }
        
        #hl{
            background-color: yellow;
            color: red;
            font-size: 40px;
        }
        #b1{
            height: 40px;
            width: 110px;
            margin-left: 10px;
           
        }
        #b2{
            height: 40px;
            width: 110px;
            margin-left: 10px;
        }
        #b3{
            height: 40px;
            width: 110px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2" id="hl">Registration Form</th>
        </tr>
        <tr>
            <th>Enter Name</th>
            <td><input type="text"></td>
        </tr>
        <tr>
            <th>Enter password</th>
            <td><input type="password"></td>
        </tr>
        <tr>
            <th>Enter address</th>
            <td><textarea name="" id=""></textarea></td>
        </tr>
        <tr>
            <th>select game</th>
            <td>
                <input type="checkbox">hockey <br>
                <input type="checkbox">football <br>
                <input type="checkbox">badminton <br>
                <input type="checkbox"> cricket<br>
                <input type="checkbox">vollyball
            </td>
        </tr>
        <tr>
            <th>Gender</th>
            <td>
                <input type="radio" value="Gender">male
                <input type="radio" value="Gender">female
            </td>
        </tr>
        <tr>
            <th>select ur age</th>
            <td>
                <select name="" id="">
                <option value="">select</option>
            </select>
        </td>
        </tr>
        <tr>
            <th>select photo</th>
            <td><input type="file"></td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="submit" value="click me" id="b1">
                <input type="reset" id="b2">
                <input type="submit" value="submit form" id="b3">
            </td>
        </tr>
    </table>
</body>
</html>