<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            background-color: orange;
            padding-left: 30px;
            width: 60%;
            height: 50px;
            color: rgb(223, 223, 10);
        }
        #two{
            background-color: rgb(12, 4, 68);
            width: 60%;
            height: 90px;
            padding-left:5px;
            color: rgb(223, 223, 10);
            padding-bottom: 20px;
            padding-top: 11px;

        }
         #three{
            background-color: orange;
            padding-left: 500px;
            width: 60%;
            height: 50px;
            color: rgb(223, 223, 10);
            
        }
        #b1{
            background-color: green;
        }
        #b2{
            background-color: red;
        }
        th{
            padding-bottom: 20px;
            text-align: right;
            padding-right: 30px;
        }
    </style>
</head>
<body>
    <table id="one">
        <tr><td>Sign Up</td></tr>
    </table>
    <table id="two">
        <tr>
            <th>First Name</th>
            <td><input type="text" placeholder="Enter First Name"></td>
        </tr>
        <tr>
            <th>Last name</th>
            <td><input type="text"placeholder="Enter your Last Name"></td>
        </tr>
        <tr>
            <th>Date Of Birth</th>
            <td><select name="" id=""><option value="">date</option></select>
            <select name="" id=""><option value="">month</option></select>
        <select name="" id=""><option value="">year</option></select></td>
        </tr>
        <tr>
            <th>Gender</th>
            <td><input type="radio" value="Gender">male
            <input type="radio" value="Gender">Female
            </td>
        </tr>
        <tr>
            <th>Country</th>
            <td><select name="" id="">
                <option value="">Country</option>
                <option value="">india</option>
                <option value="">USA</option>
                <option value="">Russia</option>
            </select></td>
        </tr>
        <tr><th>E-mail</th>
        <td><input type="email" placeholder="Enter E-mail"></td>
        </tr>
        <tr>
            <th>phone</th>
            <td><input type="text" placeholder="Enter phone"></td>
        </tr>
        <tr>
            <th>Password</th>
            <td>
                <input type="password">
            </td>
        </tr>
         <tr>
            <th> Confirm Password</th>
            <td>
                <input type="password">
            </td>
        </tr>
        <tr>
            <td></td>
            <td><input type="checkbox">I Agree to the Terms of use</td>
        </tr>
    </table>
    <table id="three">
        <tr>
            <td><input type="submit" id="b1"><input type="reset" id="b2"></td>
        </tr>
    </table>
</body>
</html>