<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        #main{
            height: 400px;
            width: 400px;
            border: 5px solid gray;
            border-radius: 12px;
        }
        #container{
            display: flex;
            justify-content: center;
        }
        #taskbar{
            height: 40px;
            width: 400px;
            background-color: rgb(234, 223, 223);
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
            display: flex;
            
        }
        #fcircle{
             background-color: red;
             height: 12px;
             width: 12px;
             border-radius: 50px;
             margin-left: 10px;
             margin-top: 13px;
             
             

        }
        #scircle{
             background-color: orange;
             height: 12px;
             width: 12px;
             border-radius: 50px;
             margin-right: 10px;
             margin-left: 10px;
             margin-top: 13px;


        }
        #tcircle{
             background-color: green;
             height: 12px;
             width: 12px;
             border-radius: 50px;
             margin-top: 13px;
        }
        #first{
            display: flex;
        }
        #ffirst{
            background-color: red;
            height: 75px;
            width: 250px;
            margin: 10px; 

        }
        #sfirst{
            background-color: red;
            height: 75px;
            width: 110px;
            margin: 10px; 

        }
        #second{
             display: flex;

        }
        #fsecond{
            background-color: orange;

            height: 160px;
            width: 160px;
            margin: 10px;
        }
        #second2{
            background-color: purple;
            height: 75px;
            width: 200px;
            margin: 10px;
        }
         #second3{
            background-color: purple;
            height: 75px;
            width: 200px;
            margin: 10px;
         }
         #last{
            display: flex;
         }
         #last1{
            background-color: rgb(39, 166, 234);
            height: 60px;
            width: 100px;
            margin: 10px;
         }
          #last2{
            background-color: rgb(39, 166, 234);
            height: 60px;
            width: 150px;
            margin: 10px;
         }
         #last3{
            background-color: rgb(39, 166, 234);
            height: 60px;
            width: 100px;
            margin: 10px;
         }

    </style>
    <title>Document</title>
</head>
<body >
  <div id="container">
   <div id="main">
    <div id="taskbar">
        <div id="fcircle"></div>
        <div id="scircle"></div>
        <div id="tcircle"></div>
    </div>
<div id="first">
    <div id="ffirst"></div>
    <div id="sfirst"></div>
</div>
<div id="second">
<div id="fsecond"></div>
<div>
    <div id="second2"></div>
    <div id="second3"></div>
</div>
</div>
<div id="last">
    <div id="last1"></div>
    <div id="last2"></div>
    <div id="last3"></div>
</div>
   </div>
   
  </div>  
</body>
</html>